# Server Configuration
PORT=5000
NODE_ENV=development

# FedaPay Configuration
#FEDAPAY_SECRET_KEY=sk_sandbox_kOpvFoO0aO7vrG_cMTw3DxEo
FEDAPAY_CALLBACK_URL=http://localhost:5000/api/payments/callback
FEDAPAY_WEBHOOK_URL=http://localhost:5000/api/payments/webhook
FEDAPAY_SECRET_KEY=sk_sandbox_kOpvFoO0aO7vrG_cMTw3DxEo
FEDAPAY_PUBLIC_KEY=pk_sandbox_VyRLeUN-QR7hFag1gOrjxLXQ

# URLs
CLIENT_URL=http://localhost:5173

# Firebase Configuration
FIREBASE_PROJECT_ID=xpaie-2b00a
GOOGLE_APPLICATION_CREDENTIALS=./config/serviceAccountKey.json

# JWT Secret (si vous utilisez l'authentification)
JWT_SECRET=your-secret-key-here

# Autres configurations
CORS_ORIGIN=http://localhost:5173
API_VERSION=v1